<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso JavaScript</title>
    </head>
    <body>
        
        <script>
            //for, while

            //Usar o for quando você tiver o controle da condição
            // for (var i = 0; i <= 100; i++) {
            //     console.log(i);
            // }


            //Usar o while quando você não tiver o controle da condição
            let j = 42454545;
            while (j > 50) {
                console.log(j);

                j /= 5;
            }
        </script>
    </body>
</html>